<!doctype html>

<html lang="de">

<style type="text/css">

body {
font-family: sans-serif;
max-width: 640px;
margin: 0 auto;
}

textarea {
width: 94%;
resize: none;
overflow: hidden;
min-height: 25px;
margin-left: 3%;
}

.title{
width: 94%;
font: 30px sans-serif;
font-weight: bold;
text-align: center;
margin-left: 3%;
}

.error {
color: red;
font: 11px sans-serif;
}

.url-available {
color: green;
font: 11px sans-serif;
}

.center {
margin: 0 auto;
text-align: center;
}

.centertable {
width: 90%;
max-width: 520px;
margin: 0 auto;
}

.centerinfo {
width: 90%;
max-width: 520px;
margin: 0 auto;
font: 12px sans-serif;
}

.centertopinfo {
width: 90%;
max-width: 520px;
margin: 0 auto;
font: 16px sans-serif;
}

.formatting-info {
width: 94%;
height: 10px;
margin: 0 auto;
font: 13px sans-serif;
}

table, tr, td {
    border: none;
}

img {
max-width: 90%;
}

.createpagelabel {
display: inline-block;
vertical-align:top;
width: 230px;
}

.createpageinput {
display: inline-block;
vertical-align:top;
width: 280px;
margin-bottom: 15px
}

</style>


<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico">
	<title>Lytfas Display Network</title>
	<meta name="description" content="description">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css"></style>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109506841-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-109506841-1');
	  gtag('config', 'AW-960369895');
	</script>
	
	<script>
	function toggleFullScreen() {
  if ((document.fullScreenElement && document.fullScreenElement !== null) ||    
   (!document.mozFullScreen && !document.webkitIsFullScreen)) {
    if (document.documentElement.requestFullScreen) {  
      document.documentElement.requestFullScreen();  
    } else if (document.documentElement.mozRequestFullScreen) {  
      document.documentElement.mozRequestFullScreen();  
    } else if (document.documentElement.webkitRequestFullScreen) {  
      document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);  
    }  
  } else {  
    if (document.cancelFullScreen) {  
      document.cancelFullScreen();  
    } else if (document.mozCancelFullScreen) {  
      document.mozCancelFullScreen();  
    } else if (document.webkitCancelFullScreen) {  
      document.webkitCancelFullScreen();  
    }  
  }  
	
	}
	</script>



</head>

<body>
	
	<form id="confirm-form" method="GET" enctype="multipart/form-data">
	<br>
	<h1 align="center">Lytfas Display Network</h1>
	<br>
	<div class="centertopinfo">
		<center>
		<br>
		<br><br>
		Lytfas-Display bestätigen:
		<br><br>
    <input type="text" style="font: 16px sans-serif; width: 260px;" name="q" value="{{display_confirmation_code}}">
    <button type="submit" id="button-confirm-display">Bestätigen</button>
		<br><br>
	</form>
		
	<form id="new-display-form" method="POST" enctype="multipart/form-data">
		Neues Display anlegen:
		<br><br>
    <button type="submit" id="button-create-display">Neues Lytfas-Display</button>
		<br><br><br><br>
		<input type="button" value="click to toggle fullscreen" onclick="toggleFullScreen()">
		</center>
		<br>
	</div>
		<br>
		<br>
	</form>
	
		<div class="centerinfo">
		<br><br>
		If there are any issues with Lytfas, please contact us:
		<br>
		<a href="mailto:lytfas@gmail.com" style="color: black;">lytfas@gmail.com</a> 
		</div>

	<br><br><br><br>
</body>
</html>
