<!doctype html>

<html lang="de">

<style type="text/css">

body {
font-family: sans-serif;
max-width: 640px;
margin: 0 auto;
}

textarea {
width: 94%;
resize: none;
overflow: hidden;
min-height: 25px;
margin-left: 3%;
}

.title{
width: 94%;
font: 30px sans-serif;
font-weight: bold;
text-align: center;
margin-left: 3%;
}

.error {
color: red;
font: 11px sans-serif;
}

.url-available {
color: green;
font: 11px sans-serif;
}

.center {
margin: 0 auto;
text-align: center;
}

.centertable {
width: 90%;
max-width: 520px;
margin: 0 auto;
}

.centerinfo {
width: 90%;
max-width: 520px;
margin: 0 auto;
font: 12px sans-serif;
}

.centertopinfo {
width: 90%;
max-width: 520px;
margin: 0 auto;
font: 16px sans-serif;
}

.formatting-info {
width: 94%;
height: 10px;
margin: 0 auto;
font: 13px sans-serif;
}

table, tr, td {
    border: none;
}

img {
max-width: 90%;
}

.createpagelabel {
display: inline-block;
vertical-align:top;
width: 230px;
}

.createpageinput {
display: inline-block;
vertical-align:top;
width: 280px;
margin-bottom: 15px
}

</style>


<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico">
	<title>Wie lange dauert es?</title>
	<meta name="description" content="Erfahren wie lange die Dinge dauern, ganz einfach auf www.wie-lange-dauert-es.de">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css"></style>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109506841-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-109506841-1');
	  gtag('config', 'AW-960369895');
	</script>



</head>

<body>
	<form id="search-form" method="GET" enctype="multipart/form-data">
	<br>
	<h1 align="center">Wie lange dauert ... ?</h1>
	<br>
	<div class="centertopinfo">
		<center>
		<br>
    <input type="text" style="font: 16px sans-serif; width: 260px;" name="q" value="{{search_text}}">
    <br><br>
    <button type="submit" id="button-search">Suche</button>
		</center>
		<br>
	</div>
		<br>
		<br>
		
		<div class="centerinfo">
		<br><br>
		If you want to report a problem with a py.gl page, please use the 'Report page' link at the bottom of the page or go directly to our report form:
		<br>
		<a href="http://py.gl/r/report-page" style="color: black;">py.gl/r/report-page</a> 
		<br><br>
		If there are any other issues with py.gl, please contact us:
		<br>
		<a href="mailto:support@py.gl" style="color: black;">support@py.gl</a> 
		</div>
	</form>
	<br><br><br><br>
</body>
</html>
